## Дополнительные разделы дневника:
1. Замер пульса по камере
2. Замер давления по фото или просто по прибору
3. Указание роста, веса, подсчет коэффэциента массы тела.
4. Шкала эмоций
6. Погода и температура
7. Женские циклы
8. Количество выпитой воды 
9. Сканер для кодов пищевых продуктов и подсчет каллорий
10.Вызовы( сбросить вес, спать больше, меньше кофе, больше шагов).
11.Получение информации от шагомера
12.Сон и его качество
13.Указание сахара в крови( для тех, у когот есть прибор измерения)
14.Пуш уведомлеия с напоминаниями
15.Полцчение информации от умных колец и часов
16.Автоматическая отправка показаний доктору.
17.Инфекционные заболевания
18.Вощможность все заполнить в конце дня

